{
  "name": "the-molkky-test",
  "scripts": {
    "dev": "concurrently \"npm:dev-backend\" \"npm:dev-frontend\" \"npm:test-backend\"",
    "dev-backend": "npm run start:dev --workspace=backend",
    "dev-frontend": "npm run dev --workspace=frontend",
    "test-backend": "npm run test:watch --workspace=backend"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
